{
  "name": "gasyrlab_intel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"client:dev": "cd client && npm run dev",
		"client:scss": "cd client && npm run scss",
		"client:build": "cd client && npm run build",
		"client:preview": "cd client && npm run preview",


		"dev": "concurrently \" npm run client:dev \" \" npm run client:scss\"",
		"build": "concurrently \" npm run client:build \""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
